* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(0, 32, 52);
    color: rgb(243, 243, 243);
    font-family: sans-serif;
}

ul {
    list-style: none;
}



header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;


}

#home .profile img {
    border-radius: 50%;
    width: 300px;
    margin: 100px;
}

#about {
    display: flex;
    align-items: center;
    flex-direction: column;

    background-color: rgb(243, 243, 243);
    color: rgb(0, 32, 52);

}

#about .informacion img {
    width: 300px;
    margin: 100px;
}

#skills {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 100vh;

}

.skills-skill {
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 42px;
    padding: 0.5em 0.7em;
    margin: 30px;
    background-color: rgb(243, 243, 243);
    color: rgb(0, 32, 52);
}

#educacion {

    margin: 10px;
}

.info {

    margin-top: 50px;
}

#contact {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;

}

#projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    color: rgb(0, 32, 52);

}

.card {

    width: 400px;
    display: flex;
    text-align: center;

}

.row {

    display: flex;
    align-items: center;
    justify-content: center;
}

.container4 {

    display: flex;
    align-items: center;
    justify-content: center;
}

#footer {
    font-size: 15;
    font-style: italic;
    margin: 40px;
    display: flex;

}